# employee-quest

./: README.md
api/: build.gradle  docker-compose.yml
api/src/main/java/com/reliaquest/api/config/: RedisConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeControllerImpl.java  EmployeeRestController.java
api/src/main/java/com/reliaquest/api/exception/: EmployeeNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java
api/src/main/java/com/reliaquest/api/model/: Employee.java
api/src/main/java/com/reliaquest/api/rest/client/: EmployeeApiClientService.java  EmployeeApiClientV1.java  IEmployeeApiClient.java
api/src/main/java/com/reliaquest/api/rest/client/model/: MockEmployee.java  MockResponse.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/: ApiApplicationTestIT.java
api/src/test/java/com/reliaquest/api/controller/: EmployeeControllerImplTest.java  EmployeeRestControllerTest.java
api/src/test/java/com/reliaquest/api/rest/client/: EmployeeApiClientV1Test.java
api/src/test/java/com/reliaquest/api/service/: EmployeeServiceTest.java
